APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v30D/UneqfxhNXLwjmqfqnTEKN7Z9ll8Csg1aBqAk0Y=
APP_DEBUG=true
APP_URL='http://blm2.skyrise-latam.site'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skyrisel_core
DB_USERNAME=skyrisel
DB_PASSWORD=juan20439776

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.skyrise-latam.site
MAIL_PORT=587
MAIL_USERNAME=jvera@skyrise-latam.site
MAIL_PASSWORD=juan20439776
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=server@skyrise-latam.site
MAIL_FROM_NAME="Servidor Web - Skyrise Technology Corporation"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
